<tryton>
  <data>
    <record model="account.tax.datev.function" id="tax_datev_function_AV24001">
      <field name="name">Erhaltene EG-Leistungen §13b 19%VSt/19%USt</field>
      <field name="type">AV</field>
      <field name="code">24001</field>
      <field name="description">Sonstige Leistungen eines im anderen EG-Land ansässigen Unternehmers 19% Vorsteuer und 19 % Umsatzsteuer. Der Ausweis erfolgt in der UstVA in Kennzahl 46 (Bemessungsgrundlage) und Kennzahl 47 (Steuer).</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AV24002">
      <field name="name">Erhaltene EG-Leistungen §13b 7%VSt/7%USt</field>
      <field name="type">AV</field>
      <field name="code">24002</field>
      <field name="description">Sonstige Leistungen eines im anderen EG-Land ansssigen Unternehmers 7% Vorsteuer und 7 % Umsatzsteuer. Der Ausweis erfolgt in der UstVA in Kennzahl 46 (Bemessungsgrundlage) und Kennzahl 47 (Steuer).</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AV30001">
      <field name="name">19% Vorsteuer</field>
      <field name="type">AV</field>
      <field name="code">30001</field>
      <field name="description">19% Vorsteuer. Ausweis in der UstVA in Kennzahl 66.</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AV30002">
      <field name="name">7% Vorsteuer</field>
      <field name="type">AV</field>
      <field name="code">30002</field>
      <field name="description">7% Vorsteuer. Ausweis in der UstVA in Kennzahl 66.</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AM34000">
      <field name="name">Nicht steuerbare sonstige EG-Leistung §13b</field>
      <field name="type">AM</field>
      <field name="code">34000</field>
      <field name="description">Steuersatz für Erlöse aus im anderen EG-Land steuerpflichtigen sonstigen Leistungen, für die der Leistungsempfänger die Umsatzsteuer schuldet. Entspricht dem Steuerschlüssel 47. Der Ausweis erfolgt in der UstVA in Kennzahl 21. Die Buchungen werden für die Zusammenfassende Meldung berücksichtigt.</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AV36001">
      <field name="name">Erhaltene Leistungen §13b 19%VSt/19%USt (Drittland)</field>
      <field name="type">AV</field>
      <field name="code">36001</field>
      <field name="description">Leistungen eines im Ausland ansässigen Unternehmens 19% Vorsteuer und 19% Umsatzsteuer nach §13b Abs. 1 Satz 1 Nr. 1 UStG. Ausweis in der UstVA in Kennzahl 52 (Bemessungsgrundlage) und Kennzahl 53 (Steuerbetrag). Ausweis der Vorsteuerbeträge in Kennzahl 67.</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AV36002">
      <field name="name">Erhaltene Leistungen §13b 7%VSt/7%USt (Drittland)</field>
      <field name="type">AV</field>
      <field name="code">36002</field>
      <field name="description">Leistungen eines im Ausland ansässigen Unternehmens 7% Vorsteuer und 7% Umsatzsteuer nach §13b Abs. 1 Satz 1 Nr. 1 UStG. Ausweis in der UstVA in Kennzahl 52 (Bemessungsgrundlage) und Kennzahl 53 (Steuerbetrag). Ausweis der Vorsteuerbeträge in Kennzahl 67.</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AV46001">
      <field name="name">Erhaltene Bauleistungen § 13b 19%VSt/19%USt</field>
      <field name="type">AV</field>
      <field name="code">46001</field>
      <field name="description">erhaltene Bauleistungen eines im Inland ansässigen Unternehmens 19% Vorsteuer und 19% Umsatzsteuer nach §13b Abs. 1 Satz 1 Nr. 4 UStG, Ausweis in der UstVA in der Kennzahl 84 (Bemessungsgrundlage) und Kennzahl 85 (Steuerbetrag). Ausweis der Vorsteuerbeträge in Kennzahl 67.</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AV46002">
      <field name="name">Erhaltene Bauleistungen § 13b 7%VSt/7%USt</field>
      <field name="type">AV</field>
      <field name="code">46002</field>
      <field name="description">erhaltene Bauleistungen eines im Inland ansässigen Unternehmens 19% Vorsteuer und 19% Umsatzsteuer nach §13b Abs. 1 Satz 1 Nr. 4 UStG, Ausweis in der UstVA in der Kennzahl 84 (Bemessungsgrundlage) und Kennzahl 85 (Steuerbetrag). Ausweis der Vorsteuerbeträge in Kennzahl 67.</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AV54001">
      <field name="name">steuerpfl. Innergem. Erwerb 19%VSt/19%USt</field>
      <field name="type">AV</field>
      <field name="code">54001</field>
      <field name="description">Ausweis in der UstVA in Kennzahl 89. Der Ausweis der Vorsteuerbeträge erfolgt in Kennzahl 61.</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AV54002">
      <field name="name">steuerpfl. Innergem. Erwerb 7%VSt/7%USt</field>
      <field name="type">AV</field>
      <field name="code">54002</field>
      <field name="description">Ausweis in der UstVA in Kennzahl 89. Der Ausweis der Vorsteuerbeträge erfolgt in Kennzahl 61.</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AM62000">
      <field name="name">Nicht steuerbare Lieferung oder sonstige Leistung in Drittland</field>
      <field name="type">AM</field>
      <field name="code">62000</field>
      <field name="description">Ausweis in der UstVA in Kennzahl 45. Keine Berücksichtigung in der Zusammenfassenden Meldung.</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AM74000">
      <field name="name">Steuerfreie EG-Lieferung (§4 Abs. 1b UStG) </field>
      <field name="type">AM</field>
      <field name="code">74000</field>
      <field name="description">Steuerfreie innergemeinschaftliche Lieferung (§4 Abs. 1b UStG) an Abnehmer mit UstID-Nr. Ausweis in der UstVA in Kennzahl 41. Berücksichtigung der Buchungen in der Zusammenfassenden Meldung sofern bei der Partei oder bei der Buchung die UstID-Nr. hinterlegt wurde.</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AM80001">
      <field name="name">19% Umsatzsteuer</field>
      <field name="type">AM</field>
      <field name="code">80001</field>
      <field name="description">19% Umsatzsteuer. Ausweis in der UstVA in Kennzahl 81.</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AM80002">
      <field name="name">7% Umsatzsteuer</field>
      <field name="type">AM</field>
      <field name="code">80002</field>
      <field name="description">7% Umsatzsteuer. Ausweis in der UstVA in Kennzahl 86.</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AM80160">
      <field name="name">16% Umsatzsteuer</field>
      <field name="type">AM</field>
      <field name="code">80160</field>
      <field name="description">16% Umsatzsteuer. Ausweis in der UstVA in Kennzahl 35 (Bemessungsgrundlage) und Kennzahl 36 (Steuerbetrag).</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AM82511">
      <field name="name">Steuerfreie Ausfuhr (§4 Nr. 1a UStG)</field>
      <field name="type">AM</field>
      <field name="code">82511</field>
      <field name="description">Steuerfreie Umsätze §4 Nr. 1a UStG (mit Vorsteuerabzug). Ausweis in der UstVA in Kennzahl 43</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AM83000">
      <field name="name">Steuerfreie Umsätze §4 Nr. 8 ff UStG und sonstige stfr. Umsätze</field>
      <field name="type">AM</field>
      <field name="code">83000</field>
      <field name="description">Erlöse Ust-frei ohne Vorsteuerabzug nicht EU-Land. Ausweis in der UstVA in Kennzahl 48</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AM83512">
      <field name="name">Stfr. Umsätze aus V&amp;V § 4 Nr. 12 UStG</field>
      <field name="type">AM</field>
      <field name="code">83512</field>
      <field name="description">Erlöse Ust-frei ohne Vorsteuerabzug nicht EU-Land. Ausweis in der UstVA in Kennzahl 48. Gesonderte Sammlung für den gesonderten Ausweis in der Umsatzsteuererklärung</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AM68000">
      <field name="name">Innergemeinschaftl. Dreiecksgeschäft</field>
      <field name="type">AM</field>
      <field name="code">68000</field>
      <field name="description">Lieferungen des ersten Abnehmers (Zwischenerwerber) bei innergemeinschaftlichen Dreiecksgeschäften. Ausweis in der UstVA Kennzahl 42 (Bemessungsgrundlage). Ausweis in der Zusammenfassenden Meldung (Dreiecksgeschäfte: 1) wenn eine USt-ID-Nr. bei der Partei erfasst wurde.</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AM76000">
      <field name="name">Steuerfr. EG-Lief.v.Neufahrzg.ohne UStID</field>
      <field name="type">AM</field>
      <field name="code">76000</field>
      <field name="description">Steuerfreie innergemeinschaftliche Lieferung neuer Fahrzeuge an Abnehmer ohne USt-ID-Nr. Ausweis in der UstVA Kennzahl 44.</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AM82510">
      <field name="name">Steuerfreie Umsätze Offshore usw.</field>
      <field name="type">AM</field>
      <field name="code">82510</field>
      <field name="description">Steuerfreie Umsätze Offshore usw. (mit Vorsteuerabzug). Ausweis in der UstVA in Kennzahl 43. Gesonderte Sammlung für den gesonderten Ausweis in der Umsatzsteuererklärung</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AM82000">
      <field name="name">Steuerfreie Umsätze § 4 Nr. 2-7 UStG</field>
      <field name="type">AM</field>
      <field name="code">82000</field>
      <field name="description">Steuerfreie Umsätze § 4 Nr. 2-7 UStG/ Provisionserlöse steuerfrei §4 Abs. 5 UStG. Ausweis in der UstVA in Kennzahl 43. Gesonderte Sammlung für den gesonderten Ausweis in der Umsatzsteuererklärung</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AM83510">
      <field name="name">Steuerfreie Umsätze ohne Vorsteuerabzug</field>
      <field name="type">AM</field>
      <field name="code">83510</field>
      <field name="description">Steuerfreie Umsätze ohne Vorsteuerabzug z.Gesamtumsatz gehörend. Ausweis in der UstVA in Kennzahl 48. Gesonderte Sammlung für den gesonderten Ausweis in der Umsatzsteuererklärung</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AM60001">
      <field name="name">Erlöse EG-Lieferungen 19% USt</field>
      <field name="type">AM</field>
      <field name="code">60001</field>
      <field name="description">Im Inland steuerpflichtige EU-Lieferung 19% an Privat oder diesen gleichgestellten Unternehmern bei Unterschreiten der Lieferschwelle. Ausweis in der UstVA in Kennzahl 81</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AM60002">
      <field name="name">Erlöse EG-Lieferungen 7% USt</field>
      <field name="type">AM</field>
      <field name="code">60002</field>
      <field name="description">Im Inland steuerpflichtige EU-Lieferung 7% an Privat oder diesen gleichgestellten Unternehmern bei Unterschreiten der Lieferschwelle. Ausweis in der UstVA in Kennzahl 86</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AM60160">
      <field name="name">Erlöse EG-Lieferungen 16% USt</field>
      <field name="type">AM</field>
      <field name="code">60160</field>
      <field name="description">Im Inland steuerpflichtige EU-Lieferung 16% an Privat oder diesen gleichgestellten Unternehmern bei Unterschreiten der Lieferschwelle. Ausweis in der UstVA in Kennzahl 86</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AM72000">
      <field name="name">Erlöse aus Leistungen nach § 13b UStG</field>
      <field name="type">AM</field>
      <field name="code">72000</field>
      <field name="description">Steuerpflichtige Umsätze, für die der Leistungsempfänger die Steuer nach §13b Abs. 1 Satz 1 Nr. 1-5 UStG schuldet. Ausweis in der UstVA Kennzahl 60</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AM64000">
      <field name="name">Nicht steuerbare Umsätze EG-Land</field>
      <field name="type">AM</field>
      <field name="code">64000</field>
      <field name="description">Lieferungen und Leistungen, deren Leistungsort nicht im Inland liegt und die im anderen EU-Land steuerpflichtig sind. Ausweis in der UstVA in Kennzahl 45</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AM84002">
      <field name="name">Unentgeltliche Wertabgaben Entnahme von Gegenständen 7%</field>
      <field name="type">AM</field>
      <field name="code">84002</field>
      <field name="description">Unentgeltliche Wertabgaben i.S. §3 Abs. 1b Nr. 1 UStG Entnahme von Gegenständen 7%. Ausweis in der UstVA Kennzahl 86</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AM84001">
      <field name="name">Unentgeltliche Wertabgaben Entnahme von Gegenständen 19%</field>
      <field name="type">AM</field>
      <field name="code">84001</field>
      <field name="description">Unentgeltliche Wertabgaben i.S. §3 Abs. 1b Nr. 1 UStG Entnahme von Gegenständen 19%. Ausweis in der UstVA Kennzahl 81</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AM85002">
      <field name="name">Unentgeltliche Wertabgaben Verwendung von Gegenständen 7%</field>
      <field name="type">AM</field>
      <field name="code">85002</field>
      <field name="description">Unentgeltliche Wertabgaben i.S. §3 Abs. 9a Nr. 1 UStG Verwendung von Gegenständen 7%. Ausweis in der UstVA Kennzahl 86</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AM85001">
      <field name="name">Unentgeltliche Wertabgaben Verwendung von Gegenständen 19%</field>
      <field name="type">AM</field>
      <field name="code">85001</field>
      <field name="description">Unentgeltliche Wertabgaben i.S. §3 Abs. 9a Nr. 1 UStG Verwendung von Gegenständen 19%. Ausweis in der UstVA Kennzahl 81</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AM86002">
      <field name="name">Unentgeltliche Erbringung einer sonstigen Leistung 7%</field>
      <field name="type">AM</field>
      <field name="code">86002</field>
      <field name="description">Unentgeltliche Erbringung einer sonstigen Leistung i.S. §3 Abs. 9a Nr.2 UStG 7%. Ausweis in der UstVA Kennzahl 86</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AM86001">
      <field name="name">Unentgeltliche Erbringung einer sonstigen Leistung 19%</field>
      <field name="type">AM</field>
      <field name="code">86001</field>
      <field name="description">Unentgeltliche Erbringung einer sonstigen Leistung i.S. §3 Abs. 9a Nr.2 UStG 19%. Ausweis in der UstVA Kennzahl 81</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AM87002">
      <field name="name">Unentgeltliche Zuwendung von Gegenständen 7%</field>
      <field name="type">AM</field>
      <field name="code">87002</field>
      <field name="description">Unentgeltliche Zuwendung von Gegenständen i.S. §3 Abs. 1b Nr. 2 und 3 UStG 7%. Ausweis in der UstVA Kennzahl 86</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AM87001">
      <field name="name">Unentgeltliche Zuwendung von Gegenständen 19%</field>
      <field name="type">AM</field>
      <field name="code">87001</field>
      <field name="description">Unentgeltliche Zuwendung von Gegenständen i.S. §3 Abs. 1b Nr. 2 und 3 UStG 19%. Ausweis in der UstVA Kennzahl 81</field>
    </record>
    <record model="account.tax.datev.function" id="tax_datev_function_AV52000">
      <field name="name">Steuerfreier innergemeinschaftlicher Erwerb nach §4b UStG</field>
      <field name="type">AV</field>
      <field name="code">52000</field>
      <field name="description">Ausweis in der UstVA in Kennzahl 91</field>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.ust_19">
      <field name="vat_datev" eval="True"/>
      <field name="has_tax_key" eval="True"/>
      <field name="correction_key" eval="0"/>
      <field name="reverse_correction_key" eval="2"/>
      <field name="tax_key" eval="3"/>
      <field name="tax_function_type">AM</field>
      <field ref="tax_datev_function_AM80001" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.ust_7">
      <field name="vat_datev" eval="True"/>
      <field name="has_tax_key" eval="True"/>
      <field name="reverse_correction_key" eval="2"/>
      <field name="tax_key" eval="2"/>
      <field name="tax_function_type">AM</field>
      <field ref="tax_datev_function_AM80002" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.vst_19">
      <field name="vat_datev" eval="True"/>
      <field name="has_tax_key" eval="True"/>
      <field name="reverse_correction_key" eval="2"/>
      <field name="tax_key" eval="9"/>
      <field name="tax_function_type">AV</field>
      <field ref="tax_datev_function_AV30001" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.vst_7">
      <field name="vat_datev" eval="True"/>
      <field name="has_tax_key" eval="True"/>
      <field name="reverse_correction_key" eval="2"/>
      <field name="tax_key" eval="8"/>
      <field name="tax_function_type">AV</field>
      <field ref="tax_datev_function_AV30002" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.eu_19_purchase">
      <field name="vat_datev" eval="True"/>
      <field name="has_tax_key" eval="True"/>
      <field name="correction_key" eval="1"/>
      <field name="reverse_correction_key" eval="6"/>
      <field name="tax_key" eval="9"/>
      <field name="tax_function_type">AV</field>
      <field ref="tax_datev_function_AV54001" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.eu_sale">
      <field name="vat_datev" eval="True"/>
      <field name="has_tax_key" eval="True"/>
      <field name="correction_key" eval="1"/>
      <field name="reverse_correction_key" eval="6"/>
      <field name="tax_key" eval="1"/>
      <field name="tax_function_type">AM</field>
      <field ref="tax_datev_function_AM74000" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.export">
      <field name="vat_datev" eval="True"/>
      <field name="has_tax_key" eval="True"/>
      <field name="reverse_correction_key" eval="2"/>
      <field name="tax_key" eval="1"/>
      <field name="tax_function_type">AM</field>
      <field ref="tax_datev_function_AM82511" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.eu_19_purchase_ust">
      <field name="vat_datev" eval="True"/>
      <field name="has_tax_key" eval="True"/>
      <field name="correction_key" eval="1"/>
      <field name="reverse_correction_key" eval="6"/>
      <field name="tax_key" eval="9"/>
      <field name="tax_function_type">AV</field>
      <field ref="tax_datev_function_AV54001" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.eu_19_purchase_vst">
      <field name="vat_datev" eval="True"/>
      <field name="has_tax_key" eval="True"/>
      <field name="correction_key" eval="1"/>
      <field name="reverse_correction_key" eval="6"/>
      <field name="tax_key" eval="9"/>
      <field name="tax_function_type">AV</field>
      <field ref="tax_datev_function_AV54001" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.eu_7_purchase">
      <field name="vat_datev" eval="True"/>
      <field name="has_tax_key" eval="True"/>
      <field name="correction_key" eval="1"/>
      <field name="reverse_correction_key" eval="6"/>
      <field name="tax_key" eval="8"/>
      <field name="tax_function_type">AV</field>
      <field ref="tax_datev_function_AV54002" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.eu_7_purchase_ust">
      <field name="vat_datev" eval="True"/>
      <field name="has_tax_key" eval="True"/>
      <field name="correction_key" eval="1"/>
      <field name="reverse_correction_key" eval="6"/>
      <field name="tax_key" eval="8"/>
      <field name="tax_function_type">AV</field>
      <field ref="tax_datev_function_AV54002" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.eu_7_purchase_vst">
      <field name="vat_datev" eval="True"/>
      <field name="has_tax_key" eval="True"/>
      <field name="correction_key" eval="1"/>
      <field name="reverse_correction_key" eval="6"/>
      <field name="tax_key" eval="8"/>
      <field name="tax_function_type">AV</field>
      <field ref="tax_datev_function_AV54002" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.ust_16">
      <field name="vat_datev" eval="True"/>
      <field name="has_tax_key" eval="True"/>
      <field name="reverse_correction_key" eval="2"/>
      <field name="tax_key" eval="5"/>
      <field name="tax_function_type">AM</field>
      <field ref="tax_datev_function_AM80160" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.eu_7_service_received">
      <field name="vat_datev" eval="True"/>
      <field name="has_tax_key" eval="True"/>
      <field name="correction_key" eval="9"/>
      <field name="reverse_correction_key" eval="3"/>
      <field name="tax_key" eval="1"/>
      <field name="tax_function_type">AV</field>
      <field ref="tax_datev_function_AV24002" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.eu_7_service_received_vst">
      <field name="vat_datev" eval="True"/>
      <field name="has_tax_key" eval="True"/>
      <field name="correction_key" eval="9"/>
      <field name="reverse_correction_key" eval="3"/>
      <field name="tax_key" eval="1"/>
      <field name="tax_function_type">AV</field>
      <field ref="tax_datev_function_AV24002" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.eu_7_service_received_ust">
      <field name="vat_datev" eval="True"/>
      <field name="has_tax_key" eval="True"/>
      <field name="correction_key" eval="9"/>
      <field name="reverse_correction_key" eval="3"/>
      <field name="tax_key" eval="1"/>
      <field name="tax_function_type">AV</field>
      <field ref="tax_datev_function_AV24002" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.eu_19_service_received">
      <field name="vat_datev" eval="True"/>
      <field name="has_tax_key" eval="True"/>
      <field name="correction_key" eval="9"/>
      <field name="reverse_correction_key" eval="3"/>
      <field name="tax_key" eval="4"/>
      <field name="tax_function_type">AV</field>
      <field ref="tax_datev_function_AV24001" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.eu_19_service_received_vst">
      <field name="vat_datev" eval="True"/>
      <field name="has_tax_key" eval="True"/>
      <field name="correction_key" eval="9"/>
      <field name="reverse_correction_key" eval="3"/>
      <field name="tax_key" eval="4"/>
      <field name="tax_function_type">AV</field>
      <field ref="tax_datev_function_AV24001" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.eu_19_service_received_ust">
      <field name="vat_datev" eval="True"/>
      <field name="has_tax_key" eval="True"/>
      <field name="correction_key" eval="9"/>
      <field name="reverse_correction_key" eval="3"/>
      <field name="tax_key" eval="4"/>
      <field name="tax_function_type">AV</field>
      <field ref="tax_datev_function_AV24001" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.not_taxable_service_eu">
      <field name="vat_datev" eval="True"/>
      <field name="has_tax_key" eval="True"/>
      <field name="correction_key" eval="4"/>
      <field name="reverse_correction_key" eval="8"/>
      <field name="tax_key" eval="7"/>
      <field name="tax_function_type">AM</field>
      <field ref="tax_datev_function_AM34000" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.not_taxable_service_third_country">
      <field name="vat_datev" eval="True"/>
      <field name="tax_function_type">AM</field>
      <field ref="tax_datev_function_AM62000" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.ust_19_service_received">
      <field name="vat_datev" eval="True"/>
      <field name="has_tax_key" eval="True"/>
      <field name="correction_key" eval="9"/>
      <field name="reverse_correction_key" eval="3"/>
      <field name="tax_key" eval="4"/>
      <field name="tax_function_type">AV</field>
      <field ref="tax_datev_function_AV36001" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.ust_19_service_received_ust">
      <field name="vat_datev" eval="True"/>
      <field name="has_tax_key" eval="True"/>
      <field name="correction_key" eval="9"/>
      <field name="reverse_correction_key" eval="3"/>
      <field name="tax_key" eval="4"/>
      <field name="tax_function_type">AV</field>
      <field ref="tax_datev_function_AV36001" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.ust_19_service_received_vst">
      <field name="vat_datev" eval="True"/>
      <field name="has_tax_key" eval="True"/>
      <field name="correction_key" eval="9"/>
      <field name="reverse_correction_key" eval="3"/>
      <field name="tax_key" eval="4"/>
      <field name="tax_function_type">AV</field>
      <field ref="tax_datev_function_AV36001" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.ust_7_service_received">
      <field name="vat_datev" eval="True"/>
      <field name="has_tax_key" eval="True"/>
      <field name="correction_key" eval="9"/>
      <field name="reverse_correction_key" eval="3"/>
      <field name="tax_key" eval="1"/>
      <field name="tax_function_type">AV</field>
      <field ref="tax_datev_function_AV36002" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.ust_7_service_received_ust">
      <field name="vat_datev" eval="True"/>
      <field name="has_tax_key" eval="True"/>
      <field name="correction_key" eval="9"/>
      <field name="reverse_correction_key" eval="3"/>
      <field name="tax_key" eval="1"/>
      <field name="tax_function_type">AV</field>
      <field ref="tax_datev_function_AV36002" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.ust_7_service_received_vst">
      <field name="vat_datev" eval="True"/>
      <field name="has_tax_key" eval="True"/>
      <field name="correction_key" eval="9"/>
      <field name="reverse_correction_key" eval="3"/>
      <field name="tax_key" eval="1"/>
      <field name="tax_function_type">AV</field>
      <field ref="tax_datev_function_AV36002" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.tax_free">
      <field name="vat_datev" eval="True"/>
      <field name="tax_function_type">AM</field>
      <field ref="tax_datev_function_AM83000" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.tax_free_vv">
      <field name="vat_datev" eval="True"/>
      <field name="tax_function_type">AM</field>
      <field ref="tax_datev_function_AM83512" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.trianglular_trade">
      <field name="vat_datev" eval="True"/>
      <field name="tax_function_type">AM</field>
      <field ref="tax_datev_function_AM68000" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.eu_car_private">
      <field name="vat_datev" eval="True"/>
      <field name="tax_function_type">AM</field>
      <field ref="tax_datev_function_AM76000" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.tax_free_offshore">
      <field name="vat_datev" eval="True"/>
      <field name="tax_function_type">AM</field>
      <field ref="tax_datev_function_AM82510" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.tax_free_4_2_7">
      <field name="vat_datev" eval="True"/>
      <field name="tax_function_type">AM</field>
      <field ref="tax_datev_function_AM82000" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.tax_free_no_input_tax">
      <field name="vat_datev" eval="True"/>
      <field name="tax_function_type">AM</field>
      <field ref="tax_datev_function_AM83510" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.eu_19_sale_private">
      <field name="vat_datev" eval="True"/>
      <field name="has_tax_key" eval="True"/>
      <field name="correction_key" eval="1"/>
      <field name="reverse_correction_key" eval="6"/>
      <field name="tax_key" eval="3"/>
      <field name="tax_function_type">AM</field>
      <field ref="tax_datev_function_AM60001" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.eu_7_sale_private">
      <field name="vat_datev" eval="True"/>
      <field name="has_tax_key" eval="True"/>
      <field name="correction_key" eval="1"/>
      <field name="reverse_correction_key" eval="6"/>
      <field name="tax_key" eval="2"/>
      <field name="tax_function_type">AM</field>
      <field ref="tax_datev_function_AM60002" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.reverse_charge_service">
      <field name="vat_datev" eval="True"/>
      <field name="tax_function_type">AM</field>
      <field ref="tax_datev_function_AM72000" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.not_taxable_eu">
      <field name="vat_datev" eval="True"/>
      <field name="tax_function_type">AM</field>
      <field ref="tax_datev_function_AM64000" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.free_of_charge_product_removal_7">
      <field name="vat_datev" eval="True"/>
      <field name="tax_function_type">AM</field>
      <field ref="tax_datev_function_AM84002" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.free_of_charge_product_removal_19">
      <field name="vat_datev" eval="True"/>
      <field name="tax_function_type">AM</field>
      <field ref="tax_datev_function_AM84001" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.free_of_charge_product_usage_7">
      <field name="vat_datev" eval="True"/>
      <field name="tax_function_type">AM</field>
      <field ref="tax_datev_function_AM85002" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.free_of_charge_product_usage_19">
      <field name="vat_datev" eval="True"/>
      <field name="tax_function_type">AM</field>
      <field ref="tax_datev_function_AM85001" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.free_of_charge_service_7">
      <field name="vat_datev" eval="True"/>
      <field name="tax_function_type">AM</field>
      <field ref="tax_datev_function_AM86002" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.free_of_charge_service_19">
      <field name="vat_datev" eval="True"/>
      <field name="tax_function_type">AM</field>
      <field ref="tax_datev_function_AM86001" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.free_of_charge_product_donation_7">
      <field name="vat_datev" eval="True"/>
      <field name="tax_function_type">AM</field>
      <field ref="tax_datev_function_AM87002" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.free_of_charge_product_donation_19">
      <field name="vat_datev" eval="True"/>
      <field name="tax_function_type">AM</field>
      <field ref="tax_datev_function_AM87001" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.service_received_13b_19">
      <field name="vat_datev" eval="True"/>
      <field name="has_tax_key" eval="True"/>
      <field name="correction_key" eval="9"/>
      <field name="reverse_correction_key" eval="3"/>
      <field name="tax_key" eval="4"/>
      <field name="tax_function_type">AV</field>
      <field ref="tax_datev_function_AV46001" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.service_received_13b_19_ust">
      <field name="vat_datev" eval="True"/>
      <field name="has_tax_key" eval="True"/>
      <field name="correction_key" eval="9"/>
      <field name="reverse_correction_key" eval="3"/>
      <field name="tax_key" eval="4"/>
      <field name="tax_function_type">AV</field>
      <field ref="tax_datev_function_AV46001" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.service_received_13b_19_vst">
      <field name="vat_datev" eval="True"/>
      <field name="has_tax_key" eval="True"/>
      <field name="correction_key" eval="9"/>
      <field name="reverse_correction_key" eval="3"/>
      <field name="tax_key" eval="4"/>
      <field name="tax_function_type">AV</field>
      <field ref="tax_datev_function_AV46001" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.service_received_13b_7">
      <field name="vat_datev" eval="True"/>
      <field name="has_tax_key" eval="True"/>
      <field name="correction_key" eval="9"/>
      <field name="reverse_correction_key" eval="3"/>
      <field name="tax_key" eval="2"/>
      <field name="tax_function_type">AV</field>
      <field ref="tax_datev_function_AV46002" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.service_received_13b_7_ust">
      <field name="vat_datev" eval="True"/>
      <field name="has_tax_key" eval="True"/>
      <field name="correction_key" eval="9"/>
      <field name="reverse_correction_key" eval="3"/>
      <field name="tax_key" eval="2"/>
      <field name="tax_function_type">AV</field>
      <field ref="tax_datev_function_AV46002" name="tax_function_code"/>
    </record>
    <record model="account.tax.template" id="account_timeline_tax_de.service_received_13b_7_vst">
      <field name="vat_datev" eval="True"/>
      <field name="has_tax_key" eval="True"/>
      <field name="correction_key" eval="9"/>
      <field name="reverse_correction_key" eval="3"/>
      <field name="tax_key" eval="2"/>
      <field name="tax_function_type">AV</field>
      <field ref="tax_datev_function_AV46002" name="tax_function_code"/>
    </record>
  </data>
</tryton>
